<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.kkb-lib</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kkb-mesenger</artifactId>
	<packaging>jar</packaging>

	<name>KKB Lib : Mesenger API</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kkb-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal -->
		<!-- JavaEE -->
		<!-- test -->
	</dependencies>

</project>
