# epayment-domain

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/lapsa/kkb/core/: BaseDomain.java  BaseEntity.java  DisplayNameElements.java  DisplayNames.java  KKBBaseDomain.java  KKBBaseEntity.java  KKBCart.java  KKBCartDocument.java  KKBDocument.java  KKBNotification.java  KKBNotificationStatus.java  KKBOrder.java  KKBOrderDocument.java  KKBOrderItem.java  KKBOrderNotification.java  KKBPaymentErrorDocument.java  KKBPaymentLinkNotification.java  KKBPaymentOperation.java  KKBPaymentOperationResult.java  KKBPaymentOrder.java  KKBPaymentRequest.java  KKBPaymentRequestDocument.java  KKBPaymentResponse.java  KKBPaymentResponseDocument.java  KKBPaymentStatus.java  KKBPaymentSuccessNotification.java  KKBSignature.java  KKBSignatureStatus.java  KKBSignedData.java  KKBSingatureStatus.java
core/src/main/java/com/lapsa/kkb/core/xml/: KKBMerchant.java  KKBOrder.java  KKBResponse.java  KKBSession.java  KKBTimeStampAdapter.java
core/src/main/java/com/lapsa/kkb/core2/: BaseDomain.java  KKBOrder.java  KKBPaymentRequest.java  KKBPaymentResponse.java  KKBPaymentReuest.java
core/src/main/resources/com/lapsa/kkb/core/: DisplayNameElements_en.properties  DisplayNameElements_ru.properties  KKBPaymentStatus_en.properties  KKBPaymentStatus_ru.properties
core/src/resource-bundles-txt/com/lapsa/kkb/core/: KKBPaymentStatus_ru.txt  KKBSignatureStatus_kk.txt  KKBSignatureStatus_ru.txt
core/src/test/java/test/com/lapsa/kkb/core/xml/: KKBDocumentTest.java
core/src/test/java/test/localization/domain/: DisplayNameElementsEnglishTest.java  DisplayNameElementsKazakhTest.java  DisplayNameElementsRussianTest.java
core/src/test/java/test/localization/elements/: KKBPaymentStatusEnglishTest.java  KKBSingatureStatusEnglishTest.java  KKBSingatureStatusRussianTest.java
dao/: pom.xml
jaxb/: pom.xml
jaxb/src/test/resources/: example-document-auth-response-success.xml
mesenger/: pom.xml
mesenger/src/main/java/com/lapsa/kkb/mesenger/: KKBBaseNotifier.java  KKBNotificationChannel.java  KKBNotificationFailed.java  KKBNotificationRecipientType.java  KKBNotificationRequestStage.java  KKBNotifier.java  KKBPaymentLinkNotifier.java  KKBPaymentSuccessNotifier.java  NotificationRecipientType.java  Notifier.java
persistence/: pom.xml
related/: test card.txt
services/: pom.xml
services/src/main/java/com/lapsa/kkb/api/: KKBAuthoirzationBuilder.java  KKBAuthoirzationRequestService.java  KKBAuthorization.java  KKBAuthorizationPayment.java  KKBAuthorizationPaymentResult.java  KKBAuthorizationRequest.java  KKBAuthorizationResponseService.java  KKBBankSignatureService.java  KKBEncodingException.java  KKBEpayConfigurationService.java  KKBFormatException.java  KKBMerchantSignatureService.java  KKBOrderIdGenerator.java  KKBPaymentOrderBuilder.java  KKBPaymentOrderBuilderService.java  KKBPaymentOrderFactory.java  KKBPaymentOrderService.java  KKBResponseFormatValidationError.java  KKBServiceError.java  KKBSignatureOperationFailed.java  KKBSignatureVerifierService.java  KKBSingatureSignerService.java  KKBWrongSignature.java
services/src/main/java/com/lapsa/kkb/core/: KKBPaymentCustomer.java  KKBPaymentOrder.java  KKBSingatureStatus.java
services/src/main/java/com/lapsa/kkb/services/: KKBBankSignatureService.java  KKBComposerService.java  KKBDocumentComposerService.java  KKBEncodingException.java  KKBEpayConfigurationService.java  KKBFactory.java  KKBFormatException.java  KKBMerchantSignatureService.java  KKBPaymentOrderFactory.java  KKBPaymentOrderService.java  KKBResponseParserService.java  KKBResponseService.java  KKBServiceError.java  KKBSignatureOperationFailed.java  KKBSignatureVerifierService.java  KKBSingatureSignerService.java  KKBValidationErrorException.java  KKBWrongSignature.java
src/resource-bundles-txt/com/lapsa/kkb/core/: DisplayNameElements_kk.txt  DisplayNameElements_ru.txt  KKBPaymentStatus_kk.txt  KKBSignatureStatus_en.txt
src/resource-bundles-txt/tech/lapsa/epayment/domain/: InvoiceStatus.txt  InvoiceStatus_en.txt  InvoiceStatus_ru.txt  Localization.txt  Localization_en.txt  Localization_ru.txt  PaymentMethod_ru.txt
src/sql/mysql/: epayment-schema-create-4.0.4.ddl  epayment-schema-create-4.0.ddl  epayment-schema-create-4.1.ddl  epayment-schema-create.ddl  epayment-schema-drop-4.0.3.ddl  epayment-schema-drop-4.0.4.ddl  epayment-schema-drop-4.0.ddl  epayment-schema-drop-4.1.ddl  epayment-schema-drop.ddl  epayment-schema-migrate-4.0-to-4.0.3.sql  epayment-schema-migrate-4.0-to-4.1.sql  epayment-schema-migrate-4.0.3-to-4.0.4.sql  epayment-schema-migrate-4.0.4-to-5.sql
src/sql/mysql/archives/: epayment-schema-create-4.0.3.ddl  epayment-schema-create-4.0.ddl  epayment-schema-drop-4.0.4.ddl  epayment-schema-migrate-4.0.3-to-4.0.4.sql  kkb-schema-create-2.1.1.ddl  kkb-schema-create-2.2.ddl  kkb-schema-create-2.3.ddl  kkb-schema-create-2.4.ddl  kkb-schema-create-2.5.ddl  kkb-schema-drop-2.1.1.ddl  kkb-schema-drop-2.2.ddl  kkb-schema-drop-2.3.ddl  kkb-schema-drop-2.4.ddl  kkb-schema-drop-2.5.ddl  kkb-schema-migrate-2.1-to-2.1.1.sql  kkb-schema-migrate-2.1.1-to-2.2.sql  kkb-schema-migrate-2.2-to-2.3.sql  kkb-schema-migrate-2.3-to-2.4.sql  kkb-schema-migrate-2.4-to-2.5.sql
src/stuff/: last_used_prime_number.txt
src/test/java/test/builder/: InvoiceBuilderTest.java  QazkomErrorBuilderTest.java  QazkomOrderBuilderTest.java  QazkomPaymentBuilderTest.java  TestConstants.java  UnknownPaymentBuilderTest.java
src/test/java/test/localization/elements/: InvoiceStatusEnglishTest.java  InvoiceStatusKazakhTest.java  InvoiceStatusRussianTest.java  KKBPaymentStatusKazakhTest.java  KKBPaymentStatusRussianTest.java  KKBSingatureStatusKazakhTest.java  LocalizationEnglishTest.java  LocalizationKazakhTest.java  LocalizationRussianTest.java  PaymentMethodEnglishTest.java  PaymentMethodKazakhTest.java  (+1 more)
src/test/java/test/persistenceUnit/: ArquillianBaseTestCase.java  EpaymentConstants.java  TestBean.java
src/test/java/test/unlazy/: UnlazyTest.java
src/test/resources-glassfish-embedded/: glassfish-resources.xml
(+124 files in other folders)
