<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>1.3.3</version>
	</parent>

	<groupId>com.lapsa.kkb-lib</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KKB Lib</name>

	<modules>
		<module>core</module>
		<module>services</module>
		<module>persistence</module>
	</modules>

	<properties>
		<international-lib.version>2.0</international-lib.version>
		<fin-lib.version>1.0-SNAPSHOT</fin-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kkb-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kkb-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kkb-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- internal -->
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-core</artifactId>
				<version>${international-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.fin-lib</groupId>
				<artifactId>fin-core</artifactId>
				<version>${fin-lib.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
				<scope>compile</scope>
				<optional>false</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitrepo.theeurasia.kz/lapsa/kkb-lib.git</connection>
		<developerConnection>scm:git:https://gitrepo.theeurasia.kz/lapsa/kkb-lib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitrepo.theeurasia.kz/lapsa/kkb-lib/issues</url>
	</issueManagement>

</project>
