<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.kkb-lib</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-rc1-SNAPSHOT</version>
	</parent>

	<artifactId>kkb-services</artifactId>
	<packaging>jar</packaging>

	<name>KKB Lib : Services API</name>

	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>com.lapsa.fin-lib</groupId>
			<artifactId>fin-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
