CREATE TABLE PAYMENT (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), AMOUNT DOUBLE, CREATED DATETIME, CURRENCY VARCHAR(255), REFERENCE_NUMBER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE QAZKOM_ERROR (ID INTEGER AUTO_INCREMENT NOT NULL, CODE VARCHAR(255), CREATED DATETIME, MESSAGE VARCHAR(255), ORDER_NUMBER VARCHAR(255), ERROR_DOC_ID INTEGER, QAZKOM_ORDER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE QAZKOM_XML_DOCUMENT (ID INTEGER AUTO_INCREMENT NOT NULL, RAW_XML LONGTEXT, TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE QAZKOM_PAYMENT (ID INTEGER NOT NULL, CARD_NUMBER VARCHAR(255), ORDER_NUMBER VARCHAR(255) UNIQUE, PAYER_EMAIL VARCHAR(255), PAYER_NAME VARCHAR(255), PAYER_PHONE_NUMBER VARCHAR(255), PAYMENT_DOC_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE INVOICE (ID INTEGER AUTO_INCREMENT NOT NULL, PAYER_EMAIL VARCHAR(255), CONSUMER_NAME VARCHAR(255), CONSUMER_PHONE VARCHAR(255), CONSUMER_PREFER_LANGUAGE VARCHAR(255), CONSUMER_TAXPAYER_NUMBER VARCHAR(255), CREATED DATETIME, CURRENCY VARCHAR(255), EXPIRED DATETIME, EXTERNAL_ID VARCHAR(255), NUMBER VARCHAR(255) UNIQUE, PAYMENT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EPAYMENT_VER_4_0 (DUMMY INTEGER NOT NULL, PRIMARY KEY (DUMMY))
CREATE TABLE ITEM (ID INTEGER AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PRICE DOUBLE, QUANTITY INTEGER, INVOICE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE QAZKOM_ORDER (ID INTEGER AUTO_INCREMENT NOT NULL, AMOUNT DOUBLE, CREATED DATETIME, CURRENCY VARCHAR(255), ORDER_NUMBER VARCHAR(255) UNIQUE, CART_DOC_ID INTEGER, INVOICE_ID INTEGER, ORDER_DOC_ID INTEGER, PAYMENT_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE QAZKOM_ERROR ADD CONSTRAINT FK_QAZKOM_ERROR_ERROR_DOC_ID FOREIGN KEY (ERROR_DOC_ID) REFERENCES QAZKOM_XML_DOCUMENT (ID)
ALTER TABLE QAZKOM_ERROR ADD CONSTRAINT FK_QAZKOM_ERROR_QAZKOM_ORDER_ID FOREIGN KEY (QAZKOM_ORDER_ID) REFERENCES QAZKOM_ORDER (ID)
ALTER TABLE QAZKOM_PAYMENT ADD CONSTRAINT FK_QAZKOM_PAYMENT_PAYMENT_DOC_ID FOREIGN KEY (PAYMENT_DOC_ID) REFERENCES QAZKOM_XML_DOCUMENT (ID)
ALTER TABLE QAZKOM_PAYMENT ADD CONSTRAINT FK_QAZKOM_PAYMENT_ID FOREIGN KEY (ID) REFERENCES PAYMENT (ID)
ALTER TABLE INVOICE ADD CONSTRAINT FK_INVOICE_PAYMENT_ID FOREIGN KEY (PAYMENT_ID) REFERENCES PAYMENT (ID)
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_INVOICE_ID FOREIGN KEY (INVOICE_ID) REFERENCES INVOICE (ID)
ALTER TABLE QAZKOM_ORDER ADD CONSTRAINT FK_QAZKOM_ORDER_INVOICE_ID FOREIGN KEY (INVOICE_ID) REFERENCES INVOICE (ID)
ALTER TABLE QAZKOM_ORDER ADD CONSTRAINT FK_QAZKOM_ORDER_CART_DOC_ID FOREIGN KEY (CART_DOC_ID) REFERENCES QAZKOM_XML_DOCUMENT (ID)
ALTER TABLE QAZKOM_ORDER ADD CONSTRAINT FK_QAZKOM_ORDER_ORDER_DOC_ID FOREIGN KEY (ORDER_DOC_ID) REFERENCES QAZKOM_XML_DOCUMENT (ID)
ALTER TABLE QAZKOM_ORDER ADD CONSTRAINT FK_QAZKOM_ORDER_PAYMENT_ID FOREIGN KEY (PAYMENT_ID) REFERENCES PAYMENT (ID)
